<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .felx-container {
            display: flex;
            background-color: antiquewhite;
            padding:10px;
            margin: 5px;
            border: 1px solid black
        }
        .felx-container div {
            background-color: cadetblue;
            width: 100px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            color: white;
        }

        /*direccion columnas*/
        .felx-container-column {
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            padding:10px;
            margin: 5px;
            border: 1px solid black
        }
    </style>
</head>
<body>
    
    <!--flexbox-->
    <!--direccion en row-->
    <div class="felx-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <!--direccion columnas-->
    <div class="felx-container felx-container-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>